This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ifacconf.bib
Warning--empty journal in basha2025robotic
You've used 25 entries,
            2921 wiz_defined-function locations,
            715 strings with 10330 characters,
and the built_in function-call counts, 15961 in all, are:
= -- 1196
> -- 862
< -- 4
+ -- 317
- -- 288
* -- 1223
:= -- 2512
add.period$ -- 77
call.type$ -- 25
change.case$ -- 226
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1189
empty$ -- 1103
format.name$ -- 359
if$ -- 3086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 267
newline$ -- 134
num.names$ -- 100
pop$ -- 594
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 505
swap$ -- 612
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 323
(There was 1 warning)
