\relax 
\bibstyle{ifacconf}
\citation{basha2025robotic}
\citation{tsui2025exploring}
\citation{gkiolnta2025challenges}
\citation{kim2025mode}
\citation{yehorov2025study}
\citation{soga2024skillful}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot posture increasing a motor temperature.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}}
\citation{afaq2023intelligent}
\citation{chen2024lifetime}
\citation{sigron2023compensation}
\citation{he2024rotor}
\citation{cai2021temperature}
\citation{he2024rotor}
\citation{cai2021temperature}
\citation{jorgensen2019thermal}
\citation{zhang2024model}
\citation{de2024non}
\citation{shang2024general}
\citation{carayannis2024toward}
\citation{kaigom2023metarobotics}
\citation{kaigom2020value}
\citation{Girke}
\citation{kortexAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinova data collection via OPC UA Server.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:DataAquisition}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System overview}{2}{}\protected@file@percent }
\citation{Ljung}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature profile approximation}{3}{}\protected@file@percent }
\newlabel{eq:gauss2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feedforward and LSTM neural networks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of the temperature profile of the 4th joint with the Gauss2 function.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Gauss2_legend}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Feedforward and LSTM neural networks\relax }}{3}{}\protected@file@percent }
\newlabel{tb:FFLSTM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two different non-trivial torque profiles of the robot in Fig.\nobreakspace  {}\ref {fig:intro}. Observe that the profiles go beyond step functions. \relax }}{4}{}\protected@file@percent }
\newlabel{jointtorque}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enhanced convergence velocity and effectiveness of the training loss through data normalization.\relax }}{4}{}\protected@file@percent }
\newlabel{trainingloss}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data acquisition and pre-processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capturing the thermal behavior of joint motors of the robot in Fig.\nobreakspace  {}\ref {fig:intro} with previously unseen and seen data.\relax }}{5}{}\protected@file@percent }
\newlabel{sevenjoint}{{6}{5}}
\bibdata{ifacconf}
\bibcite{afaq2023intelligent}{{1}{2023}{{Afaq et~al.}}{{Afaq, Jebelli, and Ahmad}}}
\bibcite{basha2025robotic}{{2}{2025}{{Basha}}{{}}}
\bibcite{cai2021temperature}{{3}{2021}{{Cai et~al.}}{{Cai, Cen, Cen, Yao, Zhao, and Zhang}}}
\bibcite{carayannis2024toward}{{4}{2024}{{Carayannis et~al.}}{{Carayannis, Posselt, and Preissler}}}
\bibcite{chen2024lifetime}{{5}{2024}{{Chen et~al.}}{{Chen, Zhang, Li, Gao, Wang, and Zhang}}}
\bibcite{de2024non}{{6}{2024}{{de~Hoyos Fern{\'a}ndez~de C{\'o}rdova et~al.}}{{de~Hoyos Fern{\'a}ndez~de C{\'o}rdova, Olazagoitia, and Gij{\'o}n-Rivera}}}
\bibcite{Girke}{{7}{2024}{{Girke et~al.}}{{Girke, Harmann, and Kaigom}}}
\bibcite{gkiolnta2025challenges}{{8}{2025}{{Gkiolnta et~al.}}{{Gkiolnta, Roy, and Fragulis}}}
\bibcite{he2024rotor}{{9}{2024}{{He et~al.}}{{He, Feng, Yan, and Cai}}}
\bibcite{jorgensen2019thermal}{{10}{2019}{{Jorgensen et~al.}}{{Jorgensen, Holley, Mathis, Mehling, and Sentis}}}
\bibcite{kaigom2023metarobotics}{{11}{2023}{{Kaigom}}{{}}}
\bibcite{kaigom2020value}{{12}{2020}{{Kaigom and Ro{\ss }mann}}{{}}}
\bibcite{kim2025mode}{{13}{2025}{{Kim et~al.}}{{Kim, Lee, Maldonado-Contreras, Zhou, Herrin, and Young}}}
\bibcite{Liu}{{14}{2019}{{Liu et~al.}}{{Liu, Li, Hao, Yang, Hu, Xue, and Wang}}}
\bibcite{Ljung}{{15}{2020}{{Ljung et~al.}}{{Ljung, Andersson, Tiels, and Schön}}}
\bibcite{kortexAPI}{{16}{2025}{{Robotics}}{{}}}
\bibcite{shang2024general}{{17}{2024}{{Shang et~al.}}{{Shang, Yang, and You}}}
\bibcite{sigron2023compensation}{{18}{2023}{{Sigron et~al.}}{{Sigron, Aschwanden, and Bambach}}}
\bibcite{soga2024skillful}{{19}{2024}{{Soga et~al.}}{{Soga, Hanai, Hirogaki, and Aoyama}}}
\bibcite{tsui2025exploring}{{20}{2025}{{Tsui et~al.}}{{Tsui, Baggett, and Chiang}}}
\bibcite{yehorov2025study}{{21}{2025}{{Yehorov et~al.}}{{Yehorov, Duniev, Masliennikov, Gouws, Dobzhanskyi, and Stamann}}}
\bibcite{zhang2024model}{{22}{2024}{{Zhang et~al.}}{{Zhang, Cao, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\global\c@lastpage=6
\global\NAT@numbersfalse
\gdef \@abspage@last{6}
