\relax 
\bibstyle{ifacconf}
\citation{basha2025robotic}
\citation{tsui2025exploring}
\citation{gkiolnta2025challenges}
\citation{kim2025mode}
\citation{yehorov2025study}
\citation{soga2024skillful}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot posture increasing a motor temperature.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}}
\citation{afaq2023intelligent}
\citation{chen2024lifetime}
\citation{sigron2023compensation}
\citation{he2024rotor}
\citation{cai2021temperature}
\citation{he2024rotor}
\citation{cai2021temperature}
\citation{jorgensen2019thermal}
\citation{trinh2023modeling}
\citation{zhang2024model}
\citation{de2024non}
\citation{shang2024general}
\citation{carayannis2024toward}
\citation{Girke}
\citation{kortexAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-driven prediction of thermal joint states}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature curve approximation}{2}{}\protected@file@percent }
\citation{Liu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinova data collection via OPC UA Server\relax }}{3}{}\protected@file@percent }
\newlabel{fig:DataAquisition}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of the temperature curve of the 4th joint with the Gauss2 function\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Gauss2_legend}{{3}{3}}
\newlabel{eq:gauss2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedforward and LSTM neural networks, move this section anywhere}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Feedforward and LSTM neural networks\relax }}{3}{}\protected@file@percent }
\newlabel{tb:FFLSTM}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margin settings\relax }}{3}{}\protected@file@percent }
\newlabel{tb:margins}{{2}{3}}
\bibdata{ifacconf}
\bibcite{abt}{{1}{2025}{{Abt et~al.}}{{Abt, Harmann, and Kaigom}}}
\bibcite{afaq2023intelligent}{{2}{2023}{{Afaq et~al.}}{{Afaq, Jebelli, and Ahmad}}}
\bibcite{basha2025robotic}{{3}{2025}{{Basha}}{{}}}
\bibcite{cai2021temperature}{{4}{2021}{{Cai et~al.}}{{Cai, Cen, Cen, Yao, Zhao, and Zhang}}}
\bibcite{carayannis2024toward}{{5}{2024}{{Carayannis et~al.}}{{Carayannis, Posselt, and Preissler}}}
\bibcite{chen2024lifetime}{{6}{2024}{{Chen et~al.}}{{Chen, Zhang, Li, Gao, Wang, and Zhang}}}
\bibcite{de2024non}{{7}{2024}{{de~Hoyos Fern{\'a}ndez~de C{\'o}rdova et~al.}}{{de~Hoyos Fern{\'a}ndez~de C{\'o}rdova, Olazagoitia, and Gij{\'o}n-Rivera}}}
\bibcite{Girke}{{8}{2024}{{Girke et~al.}}{{Girke, Harmann, and Kaigom}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Models (various LSTMs, Feedforward) [and Evaluation?]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\bibcite{gkiolnta2025challenges}{{9}{2025}{{Gkiolnta et~al.}}{{Gkiolnta, Roy, and Fragulis}}}
\bibcite{he2024rotor}{{10}{2024}{{He et~al.}}{{He, Feng, Yan, and Cai}}}
\bibcite{jorgensen2019thermal}{{11}{2019}{{Jorgensen et~al.}}{{Jorgensen, Holley, Mathis, Mehling, and Sentis}}}
\bibcite{kaigom2023metarobotics}{{12}{2023}{{Kaigom}}{{}}}
\bibcite{kaigom2020value}{{13}{2020}{{Kaigom and Ro{\ss }mann}}{{}}}
\bibcite{kawaharazuka2020estimation}{{14}{2020}{{Kawaharazuka et~al.}}{{Kawaharazuka, Hiraoka, Tsuzuki, Onitsuka, Asano, Okada, Kawasaki, and Inaba}}}
\bibcite{kim2025mode}{{15}{2025}{{Kim et~al.}}{{Kim, Lee, Maldonado-Contreras, Zhou, Herrin, and Young}}}
\bibcite{Liu}{{16}{2019}{{Liu et~al.}}{{Liu, Li, Hao, Yang, Hu, Xue, and Wang}}}
\bibcite{kortexAPI}{{17}{2025}{{Robotics}}{{}}}
\bibcite{shang2024general}{{18}{2024}{{Shang et~al.}}{{Shang, Yang, and You}}}
\bibcite{sigron2023compensation}{{19}{2023}{{Sigron et~al.}}{{Sigron, Aschwanden, and Bambach}}}
\bibcite{singh2021thermal}{{20}{2021}{{Singh et~al.}}{{Singh, Kashiri, and Tsagarakis}}}
\bibcite{soga2024skillful}{{21}{2024}{{Soga et~al.}}{{Soga, Hanai, Hirogaki, and Aoyama}}}
\bibcite{trinh2023modeling}{{22}{2023}{{Trinh et~al.}}{{Trinh, Yadav, Schwiedernoch, Gr{\"u}ndel, Petrovic, and Brecher}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two different non-trivial torque profiles of the robot in Fig.\nobreakspace  {}\ref {fig:intro}. Observe that the profiles go beyond step functions. \relax }}{5}{}\protected@file@percent }
\newlabel{jointtorque}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enhanced convergence velocity and effectiveness of the training loss through data normalization.\relax }}{5}{}\protected@file@percent }
\newlabel{trainingloss}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capturing the thermal behavior of joint motors of the robot in Fig.\nobreakspace  {}\ref {fig:intro} with previously unseen and seen data.\relax }}{6}{}\protected@file@percent }
\newlabel{sevenjoint}{{6}{6}}
\bibcite{tsui2025exploring}{{23}{2025}{{Tsui et~al.}}{{Tsui, Baggett, and Chiang}}}
\bibcite{yehorov2025study}{{24}{2025}{{Yehorov et~al.}}{{Yehorov, Duniev, Masliennikov, Gouws, Dobzhanskyi, and Stamann}}}
\bibcite{zhang2024model}{{25}{2024}{{Zhang et~al.}}{{Zhang, Cao, and Zhang}}}
\global\c@lastpage=7
\global\NAT@numbersfalse
\gdef \@abspage@last{7}
