This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ifacconf.bib
Repeated entry---line 263 of file ifacconf.bib
 : @article{chen2024lifetime
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file ifacconf.bib
 : @article{jorgensen2019thermal
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in basha2025robotic
You've used 26 entries,
            2921 wiz_defined-function locations,
            733 strings with 10091 characters,
and the built_in function-call counts, 16601 in all, are:
= -- 1266
> -- 826
< -- 7
+ -- 304
- -- 274
* -- 1240
:= -- 2578
add.period$ -- 80
call.type$ -- 26
change.case$ -- 227
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1258
empty$ -- 1196
format.name$ -- 344
if$ -- 3252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 279
newline$ -- 138
num.names$ -- 106
pop$ -- 610
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 583
swap$ -- 650
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 339
(There were 2 error messages)
