This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ifacconf.bib
Warning--empty journal in basha2025robotic
You've used 22 entries,
            2921 wiz_defined-function locations,
            702 strings with 9370 characters,
and the built_in function-call counts, 13363 in all, are:
= -- 987
> -- 722
< -- 4
+ -- 266
- -- 240
* -- 1022
:= -- 2131
add.period$ -- 66
call.type$ -- 22
change.case$ -- 191
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1010
empty$ -- 918
format.name$ -- 302
if$ -- 2555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 119
num.names$ -- 88
pop$ -- 509
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 377
swap$ -- 510
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 282
(There was 1 warning)
