This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ifacconf.bib
Warning--empty journal in basha2025robotic
You've used 23 entries,
            2921 wiz_defined-function locations,
            705 strings with 9479 characters,
and the built_in function-call counts, 13700 in all, are:
= -- 1021
> -- 732
< -- 5
+ -- 270
- -- 243
* -- 1032
:= -- 2196
add.period$ -- 70
call.type$ -- 23
change.case$ -- 198
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1036
empty$ -- 940
format.name$ -- 306
if$ -- 2620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 233
newline$ -- 125
num.names$ -- 92
pop$ -- 522
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 384
swap$ -- 513
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 295
(There was 1 warning)
