\relax 
\bibstyle{ifacconf}
\citation{basha2025robotic}
\citation{tsui2025exploring}
\citation{gkiolnta2025challenges}
\citation{kim2025mode}
\citation{yehorov2025study}
\citation{soga2024skillful}
\citation{kaigom2023metarobotics}
\citation{abt}
\citation{kaigom2020value}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot posture increasing a motor temperature.}}{1}{}\protected@file@percent }
\newlabel{fig:intro}{{1}{1}}
\citation{kawaharazuka2020estimation}
\citation{singh2021thermal}
\citation{afaq2023intelligent}
\citation{chen2024lifetime}
\citation{sigron2023compensation}
\citation{he2024rotor}
\citation{cai2021temperature}
\citation{he2024rotor}
\citation{cai2021temperature}
\citation{jorgensen2019thermal}
\citation{trinh2023modeling}
\citation{zhang2024model}
\citation{de2024non}
\citation{shang2024general}
\citation{carayannis2024toward}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-driven prediction of thermal joint states}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{2}{}\protected@file@percent }
\newlabel{eq:sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation: Plot of local maxima of $x$ with damping $a$ decreasing}}{3}{}\protected@file@percent }
\newlabel{fig:bifurcation}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margin settings}}{3}{}\protected@file@percent }
\newlabel{tb:margins}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Stage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinova data aquisition via OPC UA Server}}{3}{}\protected@file@percent }
\newlabel{fig:DataAquisition}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Page margins.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PDF Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}PDFLaTeX}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Generating PDF from PostScript}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Copyright Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquisition and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Models (various LSTMs, FeedForward) [and Comparision?]}{3}{}\protected@file@percent }
\bibdata{ifacconf}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{abt}{{3}{2025}{{Abt et~al.}}{{Abt, Harmann, and Kaigom}}}
\bibcite{afaq2023intelligent}{{4}{2023}{{Afaq et~al.}}{{Afaq, Jebelli, and Ahmad}}}
\bibcite{basha2025robotic}{{5}{2025}{{Basha}}{{}}}
\bibcite{cai2021temperature}{{6}{2021}{{Cai et~al.}}{{Cai, Cen, Cen, Yao, Zhao, and Zhang}}}
\bibcite{carayannis2024toward}{{7}{2024}{{Carayannis et~al.}}{{Carayannis, Posselt, and Preissler}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abbreviations and Acronyms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equations}{4}{}\protected@file@percent }
\newlabel{eq:sample2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Recommendations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{}\protected@file@percent }
\bibcite{chen2024lifetime}{{8}{2024}{{Chen et~al.}}{{Chen, Zhang, Li, Gao, Wang, and Zhang}}}
\bibcite{de2024non}{{9}{2024}{{de~Hoyos Fern{\'a}ndez~de C{\'o}rdova et~al.}}{{de~Hoyos Fern{\'a}ndez~de C{\'o}rdova, Olazagoitia, and Gij{\'o}n-Rivera}}}
\bibcite{gkiolnta2025challenges}{{10}{2025}{{Gkiolnta et~al.}}{{Gkiolnta, Roy, and Fragulis}}}
\bibcite{he2024rotor}{{11}{2024}{{He et~al.}}{{He, Feng, Yan, and Cai}}}
\bibcite{jorgensen2019thermal}{{12}{2019}{{Jorgensen et~al.}}{{Jorgensen, Holley, Mathis, Mehling, and Sentis}}}
\bibcite{kaigom2023metarobotics}{{13}{2023}{{Kaigom}}{{}}}
\bibcite{kaigom2020value}{{14}{2020}{{Kaigom and Ro{\ss }mann}}{{}}}
\bibcite{kawaharazuka2020estimation}{{15}{2020}{{Kawaharazuka et~al.}}{{Kawaharazuka, Hiraoka, Tsuzuki, Onitsuka, Asano, Okada, Kawasaki, and Inaba}}}
\bibcite{Keo:58}{{16}{1958}{{Keohane}}{{}}}
\bibcite{kim2025mode}{{17}{2025}{{Kim et~al.}}{{Kim, Lee, Maldonado-Contreras, Zhou, Herrin, and Young}}}
\bibcite{Pow:85}{{18}{1985}{{Powers}}{{}}}
\bibcite{shang2024general}{{19}{2024}{{Shang et~al.}}{{Shang, Yang, and You}}}
\bibcite{sigron2023compensation}{{20}{2023}{{Sigron et~al.}}{{Sigron, Aschwanden, and Bambach}}}
\bibcite{singh2021thermal}{{21}{2021}{{Singh et~al.}}{{Singh, Kashiri, and Tsagarakis}}}
\bibcite{soga2024skillful}{{22}{2024}{{Soga et~al.}}{{Soga, Hanai, Hirogaki, and Aoyama}}}
\bibcite{trinh2023modeling}{{23}{2023}{{Trinh et~al.}}{{Trinh, Yadav, Schwiedernoch, Gr{\"u}ndel, Petrovic, and Brecher}}}
\bibcite{tsui2025exploring}{{24}{2025}{{Tsui et~al.}}{{Tsui, Baggett, and Chiang}}}
\bibcite{yehorov2025study}{{25}{2025}{{Yehorov et~al.}}{{Yehorov, Duniev, Masliennikov, Gouws, Dobzhanskyi, and Stamann}}}
\bibcite{zhang2024model}{{26}{2024}{{Zhang et~al.}}{{Zhang, Cao, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{5}{}\protected@file@percent }
\global\c@lastpage=5
\global\NAT@numbersfalse
\gdef \@abspage@last{5}
