\relax 
\bibstyle{ifacconf}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Related Works/State of the art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review Stage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{1}{}\protected@file@percent }
\newlabel{eq:sample}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition, temperature approximation and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data aquisition}{1}{}\protected@file@percent }
\bibdata{ifacconf}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{Keo:58}{{3}{1958}{{Keohane}}{{}}}
\bibcite{Pow:85}{{4}{1985}{{Powers}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinova data acquisition via OPC UA Server}}{2}{}\protected@file@percent }
\newlabel{fig:DataAquisition}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of the temperature curve of the 4th joint with the Gauss2 function}}{2}{}\protected@file@percent }
\newlabel{fig:Gauss2_legend}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature approximation, ONLY AN EXAMPLE MIGHT NOT INCLUDE?}{2}{}\protected@file@percent }
\newlabel{eq:gauss2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Models (various LSTMs, FeedForward) [and Comparision?]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{2}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
