This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
Warning--empty journal in basha2025robotic
You've used 23 entries,
            2921 wiz_defined-function locations,
            705 strings with 9446 characters,
and the built_in function-call counts, 13757 in all, are:
= -- 1024
> -- 732
< -- 5
+ -- 270
- -- 243
* -- 1039
:= -- 2200
add.period$ -- 70
call.type$ -- 23
change.case$ -- 198
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1042
empty$ -- 947
format.name$ -- 306
if$ -- 2632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 125
num.names$ -- 92
pop$ -- 521
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 390
swap$ -- 522
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 296
(There was 1 warning)
